<?xml version="1.1" ?>
<sdf version="1.8">
  <world name="main_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core simulation systems (server-side plugins) -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <!-- Force Ogre2 rendering for sensors -->
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Wind / air flow system -->
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.15</amplitude_percent>
            <period>40</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>20</time_for_rise>
          <sin>
            <amplitude>15</amplitude>
            <period>15</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>20</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.0005</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Scene lighting and background (world, not GUI) -->
    <scene>
<ambient>0.6 0.6 0.6 1</ambient>
      <background>0.02 0.02 0.02 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- GUI layout for Harmonic (client-side plugins) -->
    <gui fullscreen="0">

      <!-- Main 3D view (MinimalScene) -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <!-- Render engine and scene name -->
        <engine>ogre2</engine>
        <scene>scene</scene>

        <!-- Visual tuning for the 3D view -->
        <ambient_light>0.3 0.3 0.3</ambient_light>
        <background_color>0.02 0.02 0.02</background_color>

        <!-- Initial camera pose: x y z roll pitch yaw (radians) -->
        <camera_pose>1.512619 0.416925 1.622423 -0.000001 0.554002 -2.663785</camera_pose>

        <!-- View controller: orbit or ortho (used by InteractiveViewControl) -->
        <view_controller>orbit</view_controller>

        <camera_clip>
          <near>0.1</near>
          <far>1000</far>
        </camera_clip>
      </plugin>

      <!-- Interactive view control (enables mouse camera control) -->
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- Scene manager (helper for MinimalScene, kept hidden) -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- Component Inspector panel (collapsed by default) -->
      <plugin filename="ComponentInspector" name="Component Inspector">
        <gz-gui>
          <title>Component Inspector</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Entity Tree panel (collapsed by default) -->
      <plugin filename="EntityTree" name="Entity Tree">
        <gz-gui>
          <title>Entity Tree</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Mouse drag tool (collapsed by default) -->
      <plugin filename="MouseDrag" name="Mouse drag">
        <gz-gui>
          <title>Mouse drag</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>

        <!-- Optional stiffness parameters for mouse constraints -->
        <rotation_stiffness>100.0</rotation_stiffness>
        <position_stiffness>100.0</position_stiffness>
      </plugin>

    </gui>

    <!-- World coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Key light for the scene -->
    <light type="point" name="key_light">
      <pose>3 10 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.95 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Black reflective ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
         <material>
  <ambient>0.02 0.05 0.12 1</ambient>
  <diffuse>0.05 0.18 0.45 1</diffuse>
  <specular>0.1 0.1 0.1 1</specular>
  <emissive>0 0 0 1</emissive>
  <pbr>
    <metal>
      <metalness>0.0</metalness>
      <roughness>0.8</roughness>
    </metal>
  </pbr>
</material>
        </visual>
      </link>
    </model>

    <!-- Constant breeze -->
    <wind>
      <linear_velocity>0.8 0.5 0.1</linear_velocity>
    </wind>

  </world>
</sdf>
